<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>720</x>
      <y>880</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>decision models
(decision trees)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>880</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>832</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>576</x>
      <y>936</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Solve a problem
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>536</x>
      <y>1024</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>perspective
(set of all possible solutions)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>536</x>
      <y>1064</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>dancing / Mt. Fuji,
few or many local optima,
X = solutions, Y = value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>856</x>
      <y>928</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Multi-criterion
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>856</x>
      <y>968</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Many criteria weighted or equal
(quantitative / qualitative)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>856</x>
      <y>832</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Spatial Choice
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>856</x>
      <y>872</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Some ideal point, 
e.g. shortest distance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>744</x>
      <y>1024</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>heuristics
(look for best solution)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>944</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>1024</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>664</x>
      <y>1136</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>teams
(combine perspective
and heuristics)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>1040</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>64;96;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>1040</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;96;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>800</x>
      <y>1112</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Diversity prediction
theorem
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>1112</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>48;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>968</x>
      <y>1144</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>innovation or
the "new reality"
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>928</x>
      <y>1024</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>recombination
(combine multiple heuristics 
for best results)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>856</x>
      <y>1024</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>1048</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;96;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>800</x>
      <y>1184</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Fishers theorem
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>800</x>
      <y>1216</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>higher variance increases
rate of adoption (diversity)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>1144</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>48;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>800</x>
      <y>1152</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>wisdom of the crowds</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>776</x>
      <y>1064</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>e.g. first things first,
do the opposite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1232</x>
      <y>1064</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Is it about innovation
or evolution?
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1272</x>
      <y>1080</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1280</x>
      <y>1152</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>1144</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;224;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>968</x>
      <y>1272</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Solow Growth Model
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>1160</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1248</x>
      <y>1424</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Mechanism Design
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>1264</y>
      <w>208</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>192;176;80;176;80;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1360</x>
      <y>1424</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>design laws, rules,
institutions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1312</x>
      <y>1496</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>hidden information
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1200</x>
      <y>1496</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>hidden action
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1216</x>
      <y>1432</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;64;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1288</x>
      <y>1432</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>576</x>
      <y>1264</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Culture 
or: differences between people
(Axelrod model)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>576</x>
      <y>1224</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>one definition: Culture is a complex 
which includes knowledge, belief, 
art, law, morals and customs.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>272</x>
      <y>1272</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Behaviour
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>1264</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;248;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>960</x>
      <y>1304</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>conditions: culture, quality,
institutions,
requires creative destruction
but enables continuous growth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>1264</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;240;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>432</x>
      <y>1360</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>coordination
(between actors)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>432</x>
      <y>1176</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>consistency
(between values)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>1200</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;88;104;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>1264</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;96;24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>1280</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>136;96;24;96;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>1176</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>136;24;24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>440</x>
      <y>1408</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>innovation OR error
lead to heterogenity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1368</x>
      <y>1144</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>evolution or
the "big coefficient"
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1288</x>
      <y>1144</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1528</x>
      <y>1144</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>linear models
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1528</x>
      <y>1192</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>non-linear models
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1464</x>
      <y>1144</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>64;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1464</x>
      <y>1144</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>64;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1368</x>
      <y>1272</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Basic Growth Model
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1408</x>
      <y>1168</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1488</x>
      <y>1272</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>e.g. finance: investments,
growth, limits, 
see workers/coconuts/machines</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1240</x>
      <y>840</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Is the optima
already found?
("peak" in the landscape)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1128</x>
      <y>840</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1136</x>
      <y>896</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>888</y>
      <w>168</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;280;152;280;152;24;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1024</x>
      <y>768</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Central Limit Theorem
(Deviation / Six Sigma)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1064</x>
      <y>784</y>
      <w>88</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;128;72;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>904</x>
      <y>624</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Does the outcome depend
on other agents?
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>968</x>
      <y>704</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>648</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>976</x>
      <y>696</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>112;72;112;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>600</x>
      <y>560</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Modeling Agents
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>480</x>
      <y>480</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Sorting
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>376</x>
      <y>480</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Peer effect
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>552</y>
      <w>304</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;176;24;176;168;288;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>712</x>
      <y>920</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>decision: objective
depends on own action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>384</x>
      <y>592</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Schelling Model of 
Segregation
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>384</x>
      <y>544</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Standing Ovation Model
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>728</x>
      <y>488</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Game of Life /
Cellular Automata
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>456</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;64;24;64;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>480</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;24;24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>560</x>
      <y>656</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Rational
(agents choose the 
optima, e.g. the type of 
auction doesn't matter)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>432</x>
      <y>656</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Rule-based
(sociological, agents 
follow fixed or 
adaptive rules)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>584</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>536</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;24;24;24;24;152;128;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>696</x>
      <y>656</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Behavioral
(agents choice is based 
on bias / observation)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>568</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;88;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>696</y>
      <w>480</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;576;24;152;464;152;464;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>568</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;88;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>568</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>496</x>
      <y>744</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Replicator Dynamics
(evolution)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>704</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>32;24;32;56;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>704</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;56;32;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>2008</x>
      <y>1192</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Examples: public projects,
increasing returns</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1808</x>
      <y>912</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Networks
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>2656</x>
      <y>1016</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Markov convergence:
finite number of states,
change of state is possible,
not just a simple cycle,
fixed transition probabilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1712</x>
      <y>984</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>random
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1800</x>
      <y>984</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>small worlds
(clique)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1896</x>
      <y>984</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>preferential attachment
(connect to the ones with
many connections)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1752</x>
      <y>920</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;64;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1824</x>
      <y>920</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1848</x>
      <y>920</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1808</x>
      <y>880</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>path-dependent
connections</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>960</x>
      <y>480</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Agents are NOT competing
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>552</y>
      <w>368</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;352;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1032</x>
      <y>560</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1024</x>
      <y>488</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>320</y>
      <w>808</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>792;24;336;24;336;256;24;256</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2016</x>
      <y>96</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Colonel Blotto
(troops and fronts)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1856</x>
      <y>192</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Random
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>2056</x>
      <y>192</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2048</x>
      <y>112</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>216</x>
      <y>312</y>
      <w>272</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>collective benefit &gt; individual cost &gt; individual benefit
happens more likely when thresholds are low and / or
there is more variation in threshold</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2128</x>
      <y>232</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Skill + Luck
(paradox of skill)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1968</x>
      <y>184</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2128</x>
      <y>32</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Decisions have a high dimensionality,
actions are only good relative to 
other actions
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>2208</x>
      <y>104</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2200</x>
      <y>56</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2104</x>
      <y>96</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2216</x>
      <y>96</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;152;176;152;176;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2128</x>
      <y>288</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Random walks
(sequence of random variables)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2128</x>
      <y>352</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Finite memory walks
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>2072</x>
      <y>152</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>equal amount
of troops?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2216</x>
      <y>96</y>
      <w>192</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;216;176;216;176;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2216</x>
      <y>96</y>
      <w>192</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;272;176;272;176;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1848</x>
      <y>376</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>center:Real world combines Blotto,
Random, Skill + Luck and
Random walks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2080</x>
      <y>912</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Path dependence
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1864</x>
      <y>904</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;216;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2296</x>
      <y>800</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Does the initial state matter
(previous events / history) ?
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>2360</x>
      <y>912</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1832</x>
      <y>0</y>
      <w>592</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>Competition / Market</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2352</x>
      <y>816</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;96;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2192</x>
      <y>904</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;168;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2368</x>
      <y>264</y>
      <w>272</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;24;256;24;256;664;24;664</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2520</x>
      <y>1024</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Markov Model
(example: identify authors)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>2152</x>
      <y>384</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>final value depends on 
previous (five) values</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2456</x>
      <y>904</y>
      <w>80</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>64;152;24;152;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2072</x>
      <y>1048</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Are there any externalities?
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>2136</x>
      <y>1168</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2128</x>
      <y>1056</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;112;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2296</x>
      <y>1160</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Lyapunov Model
(used in traffic
assignment problems)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2144</x>
      <y>1160</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>152;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2128</x>
      <y>928</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;120;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1896</x>
      <y>1168</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Pivot mechanism
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1976</x>
      <y>1160</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;160;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1712</x>
      <y>904</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Six-Degrees,
Strength of weak 
ties (Granovetter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1904</x>
      <y>1200</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Contribute what
is needed to 
make it happen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2528</x>
      <y>968</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Polya
(phat dependence)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>2648</x>
      <y>960</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>outcome doesn't depend
on order/sequence of 
previous events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2456</x>
      <y>904</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;88;24;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>2160</x>
      <y>1104</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>externalities create
path dependence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>2296</x>
      <y>1208</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>has maximum value (system stops),
calculates time it needs to get there,
is based on constant steps</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2528</x>
      <y>1160</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>deterministic result
(reach equlilibrium)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2568</x>
      <y>1056</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2400</x>
      <y>1160</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2048</x>
      <y>856</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Balancing
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2176</x>
      <y>856</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Chaos
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2080</x>
      <y>864</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2152</x>
      <y>864</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>48;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2128</x>
      <y>608</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Is it a continuous process?
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>2192</x>
      <y>672</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2184</x>
      <y>616</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2128</x>
      <y>664</y>
      <w>80</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;248;24;24;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2280</x>
      <y>664</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Tipping point
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2200</x>
      <y>664</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2472</x>
      <y>616</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>direct tip
(event)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2472</x>
      <y>688</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>contextual tip
(environment)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2408</x>
      <y>616</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>64;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2408</x>
      <y>664</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>64;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1768</x>
      <y>480</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Is the graph exponential or 
does it have a big "kink" ?
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1832</x>
      <y>552</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1824</x>
      <y>496</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1840</x>
      <y>544</y>
      <w>536</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>520;120;520;24;128;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1408</x>
      <y>544</y>
      <w>440</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;600;24;512;224;512;224;24;424;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>600</x>
      <y>424</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Prisoners dilemma
(no panacea)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>496</x>
      <y>312</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Collective action
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>648</x>
      <y>312</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Common pool
resource problem
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>768</x>
      <y>320</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>limited resources,
e.g. wood</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>872</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120;24;24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1528</x>
      <y>1096</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>categorical models
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1464</x>
      <y>1088</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>64;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1664</x>
      <y>1096</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bin reality into categories (items with 
similar variation) to improve prediction
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>320</x>
      <y>1176</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>may be sub-optimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>320</x>
      <y>1352</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>may be sub-optimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>768</x>
      <y>1288</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>"measure" culture, e.g. via surveys
(see world values survey)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>96</x>
      <y>1296</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Is it okay to differ?
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>136</x>
      <y>1368</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>1304</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>1360</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>288;24;80;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>536</y>
      <w>400</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>384;24;24;24;24;440;24;848;136;848</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1896</x>
      <y>256</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>stock prices contain all information,
you can't beat the market</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>328</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;96;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>328</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>440</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>368</x>
      <y>624</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>micro trends != macro behavior</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>360</x>
      <y>432</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Hard to differentiate between Sorting and 
Peer effect - it needs measurement!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>504</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;56;56;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>504</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;104;56;104;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>328</y>
      <w>248</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>232;24;232;64;24;64;24;168;80;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>464</x>
      <y>784</y>
      <w>232</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Balance between rule-based and rational
(relationship between copying other actors
and the highest payoff)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>896</x>
      <y>400</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>game: objective depends on action 
of others, always multiple actors 
but individual action/information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1664</x>
      <y>1152</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>fitting lines to data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1664</x>
      <y>1184</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>approximate by multiple
linear functions, break 
data into segments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1152</x>
      <y>768</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>core idea: more is different,
result is more than sum of its parts
(Aggregation models)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2360</x>
      <y>728</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Contagion models
(e.g. diseases)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2192</x>
      <y>728</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Percolation models
(e.g. forest fires, information)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2336</x>
      <y>680</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2288</x>
      <y>680</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>2472</x>
      <y>656</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Small change = big effect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>2472</x>
      <y>728</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Change in environment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>904</x>
      <y>352</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Game Theory
(Players/Strategies/Actions/
Timing/Payoffs/Solution)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1056</x>
      <y>352</y>
      <w>312</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>team game: ultimate cooperation
zero-sum game: ultimate competition,
e.g. Rock-Paper-Scissors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>352</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;72;24;24;240;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>832</x>
      <y>264</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Nash equlibrium
(nobody wants to change, stable)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>280</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;88;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>992</x>
      <y>848</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>minimize variation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1192</x>
      <y>1528</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>you may not see
what other people do</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1312</x>
      <y>1528</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Who is good and
who is not?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1184</x>
      <y>1352</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Public projects
(Everybody benefits)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1320</x>
      <y>1352</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Auctions
(max. profit for me)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1224</x>
      <y>1368</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;56;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>1368</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1184</x>
      <y>1280</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Pivot mechanism
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1216</x>
      <y>1288</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1176</x>
      <y>1248</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>everybody pays the min. 
amount to make it happen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>2592</x>
      <y>1112</y>
      <w>152</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>unique equilibrium</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>304</x>
      <y>1024</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>essentially based on trust/confidence
(not just for commercial transactions)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>600</x>
      <y>1376</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Hofstede's dimensions
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>1288</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>600</x>
      <y>1408</y>
      <w>248</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>power distance, uncertainty avoidance,
indiviualism/collectivism, masculinity/feminity,
long/short term orientation, indulgence/restraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>2160</x>
      <y>960</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>examples:  technology, common
law, economic success</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>2448</x>
      <y>1152</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>non-unique
equilibrium</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1896</x>
      <y>288</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Efficient market
hypotheses
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2024</x>
      <y>288</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>1856</x>
      <y>160</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Randomness through noise,
error, uncertainty, capriciousness</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2064</x>
      <y>184</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>152;48;152;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>568</x>
      <y>208</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Cooperation
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>200</y>
      <w>64</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>48;24;24;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>200</y>
      <w>64</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;48;24;48;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>552</x>
      <y>176</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>5 ways: repetition, reputation, network
reciprocity, group/kin selection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>2096</x>
      <y>192</y>
      <w>120</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>add dimensions to win</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1024</x>
      <y>264</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Zero-Sum game
(my gain is others loss)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>976</x>
      <y>280</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1072</x>
      <y>88</y>
      <w>960</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;176;24;24;944;24</additional_attributes>
  </element>
</diagram>
